spring.application.name=DSWII_EF-CACHE_FERNANDOCASTILLOVINCES
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/FernandoCastillo?useSSL=false
spring.datasource.username=root
spring.datasource.password=0615
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.cache.type=simple